server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $uri /images/placeholder.jpg;
        }
        location /api/catalogue/ { proxy_pass http://catalogue.johndaws.shop:8080/; }
        location /api/user/ { proxy_pass http://user.johndaws.shop:8080/; }
        location /api/cart/ { proxy_pass http://cart.johndaws.shop:8080/; }
        location /api/shipping/ { proxy_pass http://shipping.johndaws.shop:8080/; }
        location /api/payment/ { proxy_pass http://payment.johndaws.shop:8080/; }

        location /health {
          stub_status on;
          access_log off;
        }

    }