[mongodb]
mongodb.johndaws.shop
[catalogue]
catalogue.johndaws.shop
[cart]
cart.johndaws.shop
[user]
user.johndaws.shop
[redis]
redis.johndaws.shop
[mysql]
mysql.johndaws.shop
[shipping]
shipping.johndaws.shop
[payment]
payment.johndaws.shop
[rabbitmq]
rabbitmq.johndaws.shop
[dispatch]
dispatch.johndaws.shop
[frontend]
frontend.johndaws.shop
[all:vars]
[localhost]
54.242.205.220
ansible_user="ec2-user"
ansible_password="DevOps321"
deprecated_warnings=false
connection=local
become=true
