[mongodb]
mongodb.johndaws.shop
[catalogue]
catalogue.johndaws.shop
[frontend]
frontend.johndaws.shop
[redis]
redis.johndaws.shop
[user]
user.johndaws.shop
[cart]
cart.johndaws.shop
[mysql]
mysql.johndaws.shop
[shipping]
shipping.johndaws.shop
[rabbitmq]
rabbitmq.johndaws.shop
[payment]
payment.johndaws.shop
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
